body {background-color:lightgreen;}

.myDiv {border: 2.5px solid white;
	padding: 2.5%;
	margin:auto;
	height: auto;
	width: 90%;
	background-color:white;
	text-align:left;}



/* Text */
#z1 {font-weight: bold; text-align:center;}
p {text-align:left; font-size: 125%;}

ol {font-size:155%;}
ol li {text-align:left; font-weight:bold;}
ol p {text-align:left; font-size: 82%;}

#footer {text-align:right;}


/* Images */ 
#zip2 {height:20%; width:35%; margin-left:auto; margin-right:auto; display:block;}
ol img {height:30%; width:45%;}