<html>
<title> Zipline Web Page </title>
<head>

<!--Link to External CSS-->
<link rel="stylesheet" href="ziplining.css">

</head>
<body>
<div class="myDiv">
<!--Add Bold Header-->
<h1 id="z1"> Ziplining in Houston </h1>

<!-- Add Image -->
<img src="Images/zip2.jpg" id="zip2"> <br>

<!-- Add Main Content Text and Cshange Font Size-->
<p> Ziplining in the Greater Houston Area is a great new adventure for those looking to experience a thrilling escape in this lively city. While Houston may be widely known for its famous sports, particularly the Houston Astros and Houston Rockets, many other exhilarating activities await in the outskirts and surrounding areas. Ziplining offers visitors a unique opportunity to embrace Houston's natural beauty and experience the city from a completely different perspective. </p> 

<p> Imagine soaring through the treetops, feeling the rush of the wind against your face as you glide effortlessly along the zipline course. The feeling of freedom and excitement is unmatched, making ziplining a must-try activity for adrenaline junkies and adventure seekers alike. </p> 

<p> Whether you're a local looking to explore your city from a new angle or a visitor seeking an unforgettable experience, ziplining offers a perfect blend of thrill and awe. Feel the adrenaline surge through your veins as you navigate through the scenic landscapes, lush greenery, and stunning vistas that Houston's surrounding areas have to offer. </p> 

<p> So, get ready to take flight as we guide you through the extraordinary world of zipling the the Greater Houston Area! Your nexter adventure awaits, and its time to soar to new heights! <p> <br> 

<!-- Adding Ordered List with Attractions-->
<ol> 
	<li> <a href="https://texastreeventures.com/"> Texas TreeVentures </a> </li> <br> 
		<img src="Images/treeVen.jpg">

		<p> Welcome to Texas TreeVentures, an aerial adventure course nestled in the heart of The 			Woodlands, Texas, right on the campus of the Recreation Center at Rob Fleming Park. Set amidst the 		breathtaking beauty of the George Mitchell Nature Preserve, with its diverse wildlife and expansive 		wooded trail system, this is a haven for nature enthusiasts and thrill-seekers alike.<br><br>

		At Texas TreeVentures, you'll find yourself immersed in an exhilarating ziplining experience like 		no other. With nearly 100 elements to choose from, each one presenting its own unique challenge, 		you're in for an unforgettable journey through the treetops. Whether you're a beginner or a 			seasoned adventurer, there's something for everyone, making it the perfect destination for 			families, friends, and individuals looking to embrace their sense of adventure. <br><br>

		Whether you're seeking a day of fun and bonding with loved ones or a personal journey of growth and 		achievement, Texas TreeVentures is the place to be. Unleash your inner adventurer, challenge 			yourself to new heights, and create lasting memories as you explore this aerial wonderland in The 		Woodlands. <br><br>

		Are you ready to embrace the thrill and excitement? Gather your family and friends, and get ready 		to soar among the treetops at Texas TreeVentures! <br><br>
		
		<i> Location: Creekside Forest Drive, The Woodlands, TX 77389  <br>
		Email: <a href="mailto: info@texastreeventures.com"> info@texastreeventures.com </a> <br>
		Phone: 281-210-2048 <br> </i>
		</p> <br> 

	<li> <a href="https://geronimoadventurepark.com/"> Geronimo Adventure Park </a> </li> <br>
		<img src="Images/genPark.jpg">

		<p> Welcome to Geronimo, the ultimate aerial park in northwest Houston where you can disconnect 		from the digital world and immerse yourself in an exciting array of outdoor activities. Here, 			friends, families, teams, and groups of all kinds come together to create unforgettable memories 		while enjoying the beauty of nature. <br><br>

		For those seeking a different kind of thrill, test your aim and precision with axe throwing, a fun 		and challenging activity that's sure to bring out your competitive spirit. Scale new heights and 		conquer rock climbing walls, where both beginners and seasoned climbers can push their 				boundaries and achieve personal triumphs. <br><br>

		Unplug, unwind, and create lasting memories at Geronimo in northwest Houston. Join for an 			extraordinary journey where excitement, nature, and human connection come together in perfect 			harmony. Come, be a part of the adventure! <br><br>
		
		<i> Location: 6749 Farm to Market 2920, Spring, TX 77379  <br>
		Phone: 1-830-365-5867 <br> </i>
		</p> <br> 

	<li> <a href="https://www.goape.com/Adventures/Treetop-Adventure/"> Go Ape! </a> </li> <br>
		<img src="Images/goApe.jpg">

		<p> Welcome to Go Ape Sugar Land, nestled within the stunning Brazos River Park, a 67-acre oasis 		along the picturesque Brazos River. Conveniently located just a short drive from Houston, this park 		offers a refreshing escape from the hustle and bustle of city life. <br><br>

		At Go Ape Zipline & Adventure Park, we offer a truly unique and exhilarating outdoor recreation e		experience. High ropes courses will take you on a journey like no other, featuring suspended 			obstacles, rope ladders, heart-pounding Tarzan swings, and epic ziplines, all set amongst the 			mature trees near the tranquil banks of the Brazos River. Discover the awe-inspiring views from 		both the ground and the tree canopy as you navigate through this exhilarating journey.<br><br>

		For the ultimate adventure, the Treetop Adventure awaits you. This unforgettable experience takes 		between 2-3 hours to complete and includes ziplines that span almost 1,000 feet, offering 			breathtaking views of the surrounding natural beauty. <br><br>
		
		Experience the magic of Go Ape Sugar Land, where outdoor excitement and natural wonder collide! 		<br><br>
		
		<i> Location: Brazos River Park - 18427 Southwest Freeway, Sugar Land, TX 77479  <br>
		Phone: 800-971-8271  <br> </i>
		</p> <br> 

	<li> <a href="https://bigriverswaterpark.com/"> Big Rivers Water Park </a> </li> <br>
		<img src="Images/bigRiver.jpg">

		<p> Welcome to Big Rivers Water Park, the ultimate destination for aquatic adventures and thrilling 		zipline experiences! Within the water park, you'll find two incredible zipline attractions - Hawks 		Guide and Falcon's Flight - offering an unforgettable mix of excitement and natural beauty.
		<br><br>

		Hawks Guide is your entry-level zipline course, perfect for those new to the exhilarating world of 		ziplining. For the true thrill-seekers, Falcon's Flight awaits! Feel the rush of adrenaline as you 		glide through the air, taking in stunning views of the park's surroundings. This course provides a 		fantastic opportunity to experience the joy of flight, making it suitable for visitors of all ages. 		<br><br>

		But the excitement doesn't stop there! Our water park features a plethora of water slides, lazy 		rivers, wave pools, and adventure play areas, providing endless opportunities for fun and 			relaxation. Whether you're seeking thrills in the air or cooling off in the water, Big Rivers Water 		Park has something for everyone! <br><br>
		
		<i> Location: 23101 State Highway 242, New Caney, TX 77357  <br>
		Phone: 832-509-1556  <br> </i>
		</p> <br> 

</ol>

<footer id="footer"> Cara Morris </footer>
</div>
</body>
</html>