<html>
<title> Museums Web Page </title>
<head>
<link rel="stylesheet" href="Museums.css" >
 </head>
<body>
<h1 id="h01"> Museums in Greater-Houston! </h1>
<h3 id="h2"> These are some of the best Museums in Houston to vist with your friends and family. </h3> 

<h2 > 1. The Museum of Fine Arts </h2>
<img src="Image/MFA.jpg" height=400>
<p id="m1">  The Houston Museum of Fine Arts is an enchanting place to explore with its 
			wide-ranging art collection that spans 6,000 years, featuring stunning works
			by famous artists. It offers thought-provoking exhibits, educational activities, 
			and impressive architecture that create immersive and enlightening visits. 
			The museum embraces diverse cultures and community involvement, providing a 
			serene escape amidst the lively urban surroundings of Houston. 
			With its extraordinary art pieces, warm ambiance, and convenient position, 
			it's a top choice for art lovers and anyone interested in a rich cultural 
			experience.  </p>
		
			
<table id="t01" border="0" >
	<tr>
		<td colspan="2"> <fieldset id="a1">
							<legend> Address </legend>
							1001 Bissonnet St, Houston, TX 77005
						</fieldset>
		</td>
	</tr>
	<tr>
		<td>	<fieldset id="f01">
					<legend> Hours </legend>			
					<table id="h03">
						<tr>
							<td> Monday: </td>
							<td> Closed  </td>
						</tr>
						<tr>
							<td> Tuesday: </td>
							<td> Closed  </td>
						</tr>
						<tr>
							<td> Wednesday: </td>
							<td> 11AM-9PM  </td>
						</tr>
						<tr>
							<td> Thursday: </td>
							<td> 11AM–9PM  </td>
						</tr>
						<tr>
							<td> Friday: </td>
							<td> 11AM–6PM  </td>
						</tr>
						<tr>
							<td> Saturday: </td>
							<td> 11AM–6PM  </td>
						</tr>
						<tr>
							<td> Sunday: </td>
							<td> 12:30AM–6PM  </td>
						</tr>
					</table>
				
				</fieldset>
		</td>
		
		<td>
				<fieldset id="f03">
					<legend> General Admissions </legend>
					<table id="ga">
						<tr>
							<td> MFAH Member (Join now!): </td>
							<td> FREE </td>
						</tr>
						<tr>
							<td> Adult General Admission (19+)  </td>
							<td> $19 </td>
						</tr>
						<tr>
							<td> Senior General Admission (65+): </td>
							<td> $16 </td>
						</tr>
						<tr>
							<td> College Student General Admission (19+ with ID): </td>
							<td> $12 </td>
						</tr>
						<tr>
							<td> Youth General Admission (13–18): </td>
							<td> $12 </td>
						</tr>
						<tr>
							<td> Child General Admission (12 & younger): </td>
							<td> FREE </td>
						</tr>
						<tr>
							<td> Military General Admission: </td>
							<td> FREE </td>
						</tr>
					</table>
				</fieldset>	
		</td>
	</tr>
</table>



<h2 > 2. Houston Museum of Natural Science </h2>
<img src="Images/HMNS.jpg" height=400> <br>

<p> The allure of the Houston Museum of Natural Science lies in its captivating 
	displays that cover a wide array of subjects like astronomy, paleontology, and gemology. 
	It hosts interactive exhibits and educational programs suitable for various age groups, 
	offering immersive experiences. The museum's dedication to scientific exploration, 
	combined with its remarkable assortment of artifacts and specimens, ensures a 
	distinct and enriching trip. Conveniently situated in Houston, its focus on 
	unveiling the marvels of the natural world makes it an essential destination for 
	inquisitive individuals and families in search of an enlightening and enjoyable excursion. </p>


<table id="t02" border="0" >
	<tr>
		<td colspan="2"> <fieldset id="a2">
							<legend> Address </legend>
							5555 Hermann Park Dr, Houston, TX 77030
						</fieldset>
		</td>
	</tr>
	<tr>
		<td>	<fieldset id="f04">
					<legend> Hours </legend>			
				<table id="h02">
					<tr>
						<td> Friday </td>
						<td> 9AM-6PM </td>
					</tr>
					<tr>
						<td> Saturday </td>
						<td> 9AM-6PM </td>
					</tr>
					<tr>
						<td> Sunday </td>
						<td> 9AM-6PM </td>
					</tr>
					<tr>
						<td> Monday </td>
						<td> 9AM-6PM </td>
					</tr>
					<tr>
						<td> Tuesday </td>
						<td> 9AM-6PM </td>
					</tr>
					<tr>
						<td> Wednesday </td>
						<td> 9AM-6PM </td>
					</tr>
					<tr>
						<td> Thursday </td>
						<td> 9AM-6PM </td>
					</tr>
				</table>
				
				</fieldset>
		</td>
		
		<td>
				<fieldset id="f05">
					<legend> Pricing for Permanent Exhibits </legend>
					<table id="ppx">
						<tr>
							<td> Adult Ticket: </td>
							<td> $25 (ages 12 and up) </td>
						</tr>
						<tr>
							<td> Child Ticket: </td>
							<td> $16 (ages 3–11) </td>
						</tr>
						<tr>
							<td> Children ages 2 and under: </td>
							<td> FREE </td>
						</tr>
						<tr>
							<td> College Students with ID: </td>
							<td> $16 </td>
						</tr>
						<tr>
							<td> Seniors (62+): </td>
							<td> $16 </td>
						</tr>
						<tr>
							<td> Military (with ID): </td>
							<td> $10 </td>
						</tr>
						<tr>
							<td> Groups (10+): </td>
							<td> $16 </td>
						</tr>
						<tr>
							<td> School Groups(Pre-K–12th Grade): </td>
							<td> $4 </td>
						</tr>
						<tr>
							<td> Members Pricing: </td>
							<td> FREE </td>
						</tr>
					</table>
				</fieldset>
		</td>
	</tr>
</table>



<h2 > 3. The Art Car Museum </h2>
<img src="Images/ACM.jpg" height=400>

<p> The Art Car Museum is a captivating spot known for its distinctive 
	and lively assortment of artistically altered vehicles. These art cars 
	highlight personal creativity and nontraditional artistic styles. The museum 
	delivers an interactive and dynamic encounter that pushes the boundaries of 
	conventional art norms. Its commitment to presenting the fusion of art and 
	automobile culture creates an immersive and thought-stirring visit. Situated 
	in Houston, it invites guests to delve into an enthralling realm where everyday 
	vehicles are transformed into remarkable art pieces, making it an essential 
	destination for those in search of an imaginative and invigorating cultural adventure. </p>


<table id="acm">
	<tr>
		<td colspan="2"> <fieldset id="a3">
							<legend> Address </legend>
							140 Heights Blvd, Houston, TX 77007
						</fieldset>
	</tr>
	<tr>
		<td>
			<fieldset id="f06">
					<legend> Hours </legend>
					<table ="h03">
						<tr>
							<td> Monday:   </td>
							<td> Closed   </td>
						</tr>
						<tr>
							<td> Tuesday:   </td>
							<td> Closed   </td>
						</tr>
						<tr>
							<td> Wednesday:   </td>
							<td> 11:00AM-5:00PM   </td>
						</tr>
						<tr>
							<td> Thursday:   </td>
							<td> 11:00AM-5:00PM   </td>
						</tr>
						<tr>
							<td> Friday:   </td>
							<td> 11:00AM-5:00PM   </td>
						</tr>
						<tr>
							<td> Saturday:   </td>
							<td> 11:00AM-5:00PM   </td>
						</tr>
						<tr>
							<td> Sunday:   </td>
							<td> 11:00AM-5:00PM   </td>
						</tr>
					</table>
			</fieldset>
		</td>
		
		<td> <fieldset id="f07">
				<legend> Pricing </legend>
				Admission is always FREE! <br>
				By Appointment Only!
			</fieldset>
		<td>
	</tr>

</table>

<footer id="footer"> Kaif Maredia </footer>
</body>
</html>